# Hikvision

./: Hikvision.sln  README.md
Dlls/HCNetSDKCom/: HCAlarm.lib  HCGeneralCfgMgr.lib  HCPreview.lib
Hikvision.DeviceNetwork/: CHCNetSDK.cs  Hikvision.DeviceNetwork.csproj  readme.md
